
/*
Speakers view
*/

#top-bar-container {
    height: 180px;
    display: flex;
    width: 93%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1420px;
  }
  
  #display-area {
    display: flex;
    min-width: 500px;
    width: 40%;
    max-width: 800px;
    height: 150px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 30px;
    background-color: #999;
    color: white;
    border-radius: 10px;
    padding-left: 20px;
    align-items: center;
    justify-content: space-between;
  }
  
  #committee-name {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16pt;
      font-weight:400;
      float:left;
  }
  
  #clock-display {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 70pt;
      font-weight: 600;
      float: right;
      margin-right: 20px;
  }
  
  #large-clock-display {
    z-index: 2;
    visibility: hidden;
    position: absolute;
    display: flex;
    top: 225px;
    left: 10px;
    width: 86%;
    max-width: 1297px;
    height: 69vh;
    background-color: #525254;
    opacity: 0.95;
    /* transform: translate(-50%); */
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 250pt;
    font-weight: bold;
    color: #e50000;
    border: 4px solid #b1b1b1;
    border-radius: 8px;
  }
  
  #controls {
    display: flex;
    position: relative;
    /* top: -20px; */
    flex-direction: row;
    flex-wrap: nowrap;
  }
  
  .icon-play {
    font-family: STFonts;
    font-size: 90pt;
    margin-left: 60px;
    color: white;
  }
  
  .icon-pause {
    font-family: STFonts;
    font-size: 90pt;
    color:white;
    margin-left: 36px;
  }
  
  .icon-stop {
    font-family: STFonts;
    font-size: 90pt;
    color:white;
    margin-left: 50px;
  }
  
  #icon-menu {
    font-family: STFonts;
    font-size: 18pt;
    color: white;
    display: inline;
  }
  
  .div-table {
    background-color: white;
    /* width: 300px; */
    height: 100%;
    bottom: 40px;
    overflow-y: auto;
    /* margin-left: 20px; */
  }
  
  div#bottom-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    height: 80%;
    width: 100%;
    max-width: 1500px;
    justify-content: space-between;
  }
  
  #tables-container-all {
    /* width: 1000px; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 90%;
    height: 100%;
    justify-content: space-between;
  }
  
  .table-container {
    min-width: 300px;
    margin-left: 20px;
    /* height: auto; */
    display: flex;
    flex-direction: column;
  }
  
  div#right-sidebar {
    width: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    color: white;
  }
  
  button#sidebar-clock-btn {
    color: white;
    width: 60px;
    height: 60px;
    margin-top: 30px;
    background-image: url(../images/expand.png);
    background-size: contain;
    filter: invert(1);
  }
  button#sidebar-meeting-setup-btn {
    color: white;
    font-size: 20pt;
    font-weight: bold;
    width: 100px;
    margin-top: 40px;
  }
  
  button#sidebar-reset-btn {
    color: white;
    font-size: 20pt;
    font-weight: bold;
    width: 100px;
    margin-top: 40px;
  }
  
  button#sidebar-info-btn {
    font-family: STFonts;
    font-size: 40pt;
    color: white;
    margin-top: 60px;
  }
  
  .div-header {
    background-color: black;
    color: white;
    font-size: 10pt;
    text-align: center;
    font-weight: bold;
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
  
  .div-header-waiting {
    background-color: black;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 10pt;
    text-align: center;
    font-weight: bold;
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .spkg-table-row-header {
    display: flex;
    width: 260px;
    padding-bottom: 5px;
    /* border-bottom: 1px solid lightgray; */
    flex-direction: row;
    justify-content: space-between;
    font-family: arial;
    font-weight: 600;
    font-size: 11pt;
    padding-left: 10px;
  }
  
  .chevron {
    transform: rotate(0deg);
    font-size: 12pt;
    color: lightgray;
    font-weight: normal;
    cursor: pointer;
  }
  
  .spkg-table-cell-container {
    max-height: 40px;
    overflow: hidden;
    transition: max-height 0.5s linear;
  }
  
  .spkg-table-cell-container-top {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    height: 30px;
  }
  
  .spkg-table-cell-comp-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  
  .spkg-table-cell-text {
    margin-left: 10px;
    font-size: 11pt;
  }
  
  .spkg-table-cell-comp-right {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  /* .spkg-table-cell-timer::after {
    content: '\e897';
    font-family: photon-entypo;
    font-size: 15pt;
    margin-left: 10px;
    color: blue;
    display: inline;
    vertical-align: bottom;
  } */
  
  .spkg-table-cell-timer-play {
    display: inline;
    font-family: STFonts;
    font-size: 15pt;
    margin-left: 5px;
    color: blue;
  }
  
  .spkg-table-cell-timer-play2 {
    display: inline;
    font-family: STFonts;
    font-size: 15pt;
    margin-left: 5px;
    color: blue;
  }
  
  .spkg-table-cell-timer-stop {
    display: inline;
    font-family: STFonts;
    font-size: 15pt;
    margin-left: 5px;
    color: blue;
  }
  
  .spkg-table-cell-timer-pause {
    display: inline;
    font-family: STFonts;
    font-size: 15pt;
    margin-right: 5px;
    color: blue;
  }
  
  hr.spkg-table-cell-rule {
    margin-left: 5px;
    margin-right: 5px;
    color: lightgray;
    border-bottom: 0px;
    border-top: 1px solid lightgray;
  }
  
  .cell-text {
    position: relative;
    top: 10px;
    padding-left: 10px;
    font-size: 11pt;
  }
  
  .arrow-button-r {
      border: none;
      outline: none;
      background: none;
      float: right;
      font-size: 20pt;
      color: rgb(184,184,184);
      font-family: STFonts;
  }
  
  .arrow-button-l {
      border: none;
      outline: none;
      background: none;
      float:left;
      font-size: 20pt;
      color: rgb(184,184,184);
      font-family: STFonts;
  }
  
  #context-menu {
    z-index: 1;
    background-color: #c9c9c9;
    color: white;
    padding: 5px;
    width: 150px;
    position: absolute;
    left: 645px;
    border-radius: 6px;
    border: 1px solid #e7e7e7;
    display: none;
  }
  
  .context-row:hover {
    background-color: #9898fd;
    border-radius: 5px;
  }
  
  
  /* 
  Meeting setup slide-out sheet 
  */
  
  div#mtgsetup-sheet {
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 300px;
    height: 100%;
    left: -300px;
    transition-property: left;
    transition-duration: 1s;
    transition-delay: 0s;
    overflow-x: hidden;
    background-color: rgb(66 66 66);
    border: 1px solid #282828;
    color: white;
  }
  
  div#mtgsetup-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  
  div#mtgsetup-heading {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  
  div#mtgsetup-done {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  button#mtgsetup-done-btn {
    color: white;
    /* background-color: antiquewhite; */
  }
  
  select.mtgsetup-select {
    width: 250px;
    border-radius: 6px;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  select.mtgsetup-prompt {
    color:#aaa;
  }
  
  .sheet-info {
    position: fixed;
    top: 15px;
    z-index: 1;
    width: 315px;
    left: 60px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #282828;
    color: rgb(51, 51, 51);
    border-radius: 6px;
  }
  
  #mtgsetup-info-display {
    visibility: hidden;
  }

  #mtgsetup-info-timer {
    height: 30px;
  }

  #mtgsetup-info-timer-display {
    visibility: hidden;
  }
    
  #mtgsetup-info-record {
    height: 35px;
  }

  #mtgsetup-info-record-display {
    visibility: hidden;
  }
  
  #mtgsetup-info-done {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .info-container {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10pt;
  }
  
  .info-btn {
    font-family: STFonts;
    font-size: 20pt;
    color: white;
    padding-top: 12px;
    padding-left: 0px;
    text-align: left;
  }
  
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:disabled + .slider {
    opacity: 0.3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .switch_text {
    width: 150px;
  }
  
  .switch_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 11pt;
    width: 250px;
    height: 75px;
  }